PORT=3001
URI =mongodb+srv://clustergv:lWPIrGq2cU3D9i7b@clustergv.26cmgr8.mongodb.net/?retryWrites=true&w=majority
DOMINIO=http://localhost:3001
JWT_SECRET = LLAVEDETOKEN

MYSQL_DATABASE=prueba
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_HOST=localhost